<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="css/fontello.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <title>Угол-селлер</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12"><h1 class="text-center text-uppercase mt-2">Угол-селлер</h1></div>
            </div>
            <div class="row">
                <div class="col-12 text-center"><h3>Хорошие квартиры по доступной цене</h3></div>
            </div>
            <div class="row">
                <div class="col-6">
                    <a href="#footer" class="btn btn-bld btn-lg text-uppercase mt-4 mb-4">Аренда</a>
                </div>
                <div class="col-6">
                    <a href="#footer" class="btn btn-bld btn-lg text-uppercase mt-4 mb-4">Связь</a>
                </div>
            </div>
        </div>
    </header>

<!-- Состав команды -->
    <section class="command">
        <div class="container">
            <div class="row">
                <div class="col-12"><h2 class="text-center mb-5 mt-5">Основной состав команды</h2></div>
            </div>
            <div class="row">
                <h4 class="mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
                <div class="col-md-7 col-sm-12">
                    <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores est explicabo nam nisi numquam officiis, praesentium quae recusandae repudiandae vero voluptatem. Adipisci corporis culpa deserunt eum illo officia omnis optio perspiciatis quae quaerat qui quis quo saepe</h5>
                </div>
                <div class="col-md-5 col-sm-12 text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsOhIm_gqIja1ndXuCfrWT3uMl_-71rz5-MIX-1wbR2ccBEUpLIzFZP_lI4oZFgHrgCRc&usqp=CAU" alt=""></div>
            </div>
            <div class="row">
                <h4 class="mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
                <div class="col-md-7 col-sm-12">
                    <h5>ГLorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores est explicabo nam nisi numquam officiis, praesentium quae recusandae repudiandae vero voluptatem. Adipisci corporis culpa deserunt eum illo officia omnis optio perspiciatis quae quaerat qui quis quo saepe ullam, veritatis? Lorem ipsum dolor sit amet, consectetur</h5>
                </div>
                <div class="col-md-5 col-sm-12 text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCNSE-OkqxuUrFjPiy9e23TyadUMCPoctJ8qNLxT4btz7T8LzKL0_AUbjyK8UmVrD2diA&usqp=CAU" alt=""></div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-12"><h2 class="text-center mb-5 mt-5">О компании</h2></div>
            </div>
            <div class="row">
                <div class="col-md-7 col-sm-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet autem, beatae doloremque ducimus eligendi excepturi inventore ipsa maxime ratione, sunt voluptatibus? Corporis magni minima sint! Amet aperiam architecto blanditiis debitis dolor eius esse excepturi exercitationem facere harum id illum in ipsum iste iure laboriosam laborum maiores necessitatibus odio officia omnis pe</div>
                <div class="col-md-5 col-sm-12 text-center"><img src="https://web-zoopark.ru/wp-content/uploads/2018/06/5-76.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <!--    Почему именно мы?-->
    <section class="why_we">
        <div class="container">
            <div class="row">
                <div class="col-12"><h2 class="text-center mb-5 mt-5">Почему именно мы?</h2></div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="bld_circle "><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Большой ассортимент квартир</h5>
                    <div class="line1"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="bld_circle "><i class="icon-location"></i></div>
                    <h5 class="text-center">Лучшие предложения в городе</h5>
                    <div class="line1"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="bld_circle "><i class="icon-chart-bar"></i></div>
                    <h5 class="text-center">На рынке более 10 лет</h5>
                    <div class="line1"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="bld_circle "><i class="icon-rouble"></i></div>
                    <h5 class="text-center">Доступная цена</h5>
                    <div class="line1"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="bld_circle "><i class="icon-chart-line"></i></div>
                    <h5 class="text-center">Быстрое оформление</h5>
                    <div class="line1"></div>
                </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="bld_circle "><i class="icon-group"></i></div>
                        <h5 class="text-center">Отличная команда</h5>
                        <div class="line1"></div>
                    </div>
            </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <a type="tel" href="#" class="col-2 text-center"><i class="icon-phone"></i></a>
                <a type="tel" href="https://t.me/BloodyGal4xy" class="col-2 text-center"><i class="icon-paper-plane"></i></a>
                <a type="tel" href="https://instagram.com" class="col-2 text-center"><i class="icon-instagram"></i></a>
                <a type="tel" href="https://facebook.com" class="col-2 text-center"><i class="icon-facebook"></i></a>
                <a type="tel" href="https://googlemaps.com" class="col-2 text-center"><i class="icon-location"></i></a>
                <a type="tel" href="https://twitter.com" class="col-2 text-center"><i class="icon-twitter"></i></a>
            </div>
        </div>
    </footer>

    <!-- Скрипты -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>